/* Store this code in 'style.css' file inside the 'static' folder*/
body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a.LinkButton {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    text-decoration: none;
    padding: 4px;
    border-color: #000000
}

.hero-image {
    background-color: #236B8E;
    height: 50%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

body {
    background-color: 101, 10, 20;
    text-align: center;
    padding: 0px;
    font-family: Helvetica;
}

#research {
    font-size: 18px;
    width: 200px;
    height: 23px;
    top: 23px;
}

#box {
    border-radius: 60px;
    border-color: 45px;
    border-style: solid;
    text-align: center;
    background-color: white;
    font-size: medium;
    position: absolute;
    width: 700px;
    bottom: 9%;
    height: 850px;
    right: 30%;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
}

#fuel {
    width: 83px;
    height: 43px;
    text-align: center;
    border-radius: 14px;
    font-size: 20px;
}

#fuel:hover {
    background-color: white;
}

#research {
    width: 150px;
    height: 43px;
    text-align: center;
    border-radius: 14px;
    font-size: 18px;
}

#research:hover {
    background-color: white;
}

#resea {
    width: 99px;
    height: 43px;
    text-align: center;
    border-radius: 14px;
    font-size: 18px;
}

#resea:hover {
    background-color: white;
}

#sub {
    background-color: #9AC0CD;
    ;
    font-family: 'Helvetica' monospace;
    font-weight: bold;
    width: 180px;
    height: 60px;
    text-align: center;
    border-radius: 20px;
    font-size: 18px;
    color: #236B8E;
}

#sub:hover {
    background-color: white;
}

#first {
    border-radius: 14px;
    height: 25px;
    font-size: 20px;
    text-align: center;
}

#second {
    border-radius: 14px;
    height: 25px;
    font-size: 20px;
    text-align: center;
}

#third {
    border-radius: 14px;
    height: 25px;
    font-size: 20px;
    text-align: center;
}

#fourth {
    border-radius: 14px;
    height: 25px;
    font-size: 20px;
    text-align: center;
}

.header {
    padding: 5px 80px;
    width: 600px;
    height: 100px;
    background-color: #236B8E;
}

.border {
    padding: 80px 50px;
    width: 800px;
    height: 400px;
    border: 1px solid #236B8E;
    border-radius: 0px;
    background-color: #9AC0CD;
}

.btn {
    padding: 10px 40px;
    background-color: #236B8E;
    color: #FFFFFF;
    font-style: oblique;
    font-weight: bold;
    border-radius: 10px;
}

.textbox {
    padding: 10px 40px;
    background-color: #236B8E;
    color: #FFFFFF;
    border-radius: 10px;
}

::placeholder {
    color: #FFFFFF;
    opacity: 1;
    font-style: oblique;
    font-weight: bold;
}

.word {
    color: #FFFFFF;
    font-style: oblique;
    font-weight: bold;
}

.bottom {
    color: #236B8E;
    font-style: oblique;
    font-weight: bold;
}