<!-- Store this code in 'index.html' file inside the 'templates' folder-->

<html>
	<head>
		<meta charset="UTF-8">
		<title> Index </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">					
	</head>
	<body></br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">Please login/Signup to check loan</h1>
			</div></br></br></br>
				<h2>	
			    <a href="{{ url_for('login') }}" class="btn">Login</a>				
				</br></br>
				<a href="{{ url_for('register') }}" class="btn">Register</a>
			</h2>
		</div>
		</div>
	</body>
</html>
