<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">	
</head>

<body>

    <div class="hero-image">
      <div class="hero-text">

        <h1 style="font-size:50px">House Loan Eligibility Prediction</h1>
         <br><br><h3>{{ prediction_text }}<h3>
      </div>
    </div>

    <div style="color:	rgb(0, 0, 0)">
        <form action="{{ url_for('predict')}}" method="post">
           
            <h2>Please enter the details in order to check your house loan: </h2>
            <h3>Gender</h3><br><select name="Gender" id="first" required="required">
                <option value="0">male</option>
                <option value="1">female</option>
            </select>
            <h3>married</h3><br><select name="married" id="first" required="required">
                <option value="0">yes</option>
                <option value="1">no</option>
            </select>
            <h3>dependents</h3>
            <input id="first"name="dependents" type="number">
            <h3>education</h3><br><select name="education" id="first"required="required">
                <option value="0">graduate</option>
                <option value="1">not graduate</option>
            </select>
            <h3>self_employed</h3><br><select name="self_employed" id="first" required="required">
                <option value="0">yes</option>
                <option value="1">no</option>
            </select>
            <h3>Applicant Income($)</h3><br><input id="second" name="applicant_income" required="required">
            <h3>Coapplicant Income($)</h3><input id="third" name="Coapplicant_income" required="required">
            <h3>Loan Amount in thousands($)</h3><input id="third" name="loan_amount" required="required">
            <h3>Loan Amount in Term(in months)</h3><input id="third" type="number " name="loan_term" required="required">
            <h3>Credit History</h3><br><select name="credit_history" id="first" required="required">
                <option value="0">yes</option>
                <option value="1">no</option>
            </select>
            <h3>Property Area</h3><br><select name="property_area" id="first" required="required">
                <option value="0">urban</option>
                <option value="1">semiurban</option>
                <option value="2">rural</option>
            </select>
            <br><br><button id="sub" type="submit ">Submit</button>
            <br>


        </form>
        <h2>
        <p><a href="{{ url_for('logout') }}" class="btn">Press here to logout</a></p>
        </h2>
       
        
    </div>


      
</body>

</html>